.menu-icon {
  width: 40px;
  height: 30px;
  //   background-color: rgb(177, 35, 35);

  position: relative;

  display: none;
}
@media (max-width: 700px) {
  .header {
    grid-template-columns: repeat(2, max-content);
    grid-template-areas: "logo menu-icon";
  }
  .header__nav {
    font-size: 17px;
    display: none;
    transform:none;
    text-align: center;
  }
  .search {
    display: none;
  }
  .menu-icon {
    display: block;
    grid-area: menu-icon;

    // justify-self: end;
  }

  .header--mobile {
    min-height: 100vh;

    grid-template:
      "logo menu-icon" max-content
      "nav nav" max-content
      "search search";
    align-content: space-between;
    justify-items: center;
  }
  .header__nav ul {
    flex-direction: column;
    align-items: сenter;
  }

  .header--mobile .search,
  .header--mobile .header__nav {
    display: block;
  }
  .header__nav a::after {
    display: none;
  }
  .header__nav {
  }
  .header__nav a {
    padding: 10px 20px;
  }
}

.menu-icon__line,
.menu-icon::after,
.menu-icon::before {
  display: block;
  width: 100%;
  height: 3px;
  background-color: black;
}

.menu-icon::after,
.menu-icon::before {
  content: "";

  position: absolute;
  left: 0;
}
.menu-icon::before {
  top: 0;

  transition: top 0.3s 0.3s, transform 0.3s;
}

.menu-icon::after {
  bottom: 0;

  transition: bottom 0.3s 0.3s, transform 0.3s;
}

.menu-icon--active .menu-icon__line {
  display: none;
  //
  //   background-color: transparent; //прозрий фон
}

.menu-icon--active::before {
  transform: translateY(-50%) rotate(45deg);
  top: 50%;

  transition: top 0.3s, transform 0.3s 0.3s /*через 3 секунди*/;
}
.menu-icon--active::after {
  transform: translateY(50%) rotate(-45deg);
  bottom: 50%;

  transition: bottom 0.3s, transform 0.3s;
}

.no-scroll {
  overflow: hidden;
}

button {
  -webkit-tap-highlight-color: transparent;
}
